version: "3.3"
services:

  devops-app:
  # image: devops-app:1.0.0
    build: ./devops-app
    ports:
      - "3001:3001"
    restart: always

  devops-web:
    # image: devops-web:0.0.0
    build: ./devops-web
    ports:
      - "8080:80"
    restart: always

  db:
    image: mysql:5.7
    volumes:
      - mysql_data:/var/lib/mysql
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: devops-db-app
      MYSQL_USER: admin
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

  devops-db-app:
    # image: devops-db-app:0.0.1
    build: ./devops-db-app
    depends_on:
      - db
    ports:
      - "3000:3000"
    restart: always
    environment:
      DATABASE_HOST: db
      DATABASE_PASSWORD: ${MYSQL_PASSWORD}
      DATABASE_PORT: 3306
      DATABASE_USERNAME: admin
      DATABASE_NAME: devops-db-app

volumes:
  mysql_data:
  db-app_config: